launch_status failed=1 1653227293000000000
launch_status broken=1 1653227293000000000
launch_status passed=2 1653227293000000000
launch_status skipped=0 1653227293000000000
launch_status unknown=0 1653227293000000000
launch_time duration=426751834 1653227293000000000
launch_time min_duration=30 1653227293000000000
launch_time max_duration=34642 1653227293000000000
launch_time sum_duration=81040 1653227293000000000
launch_problems product_defects=1 1653227293000000000
launch_problems test_defects=1 1653227293000000000
launch_retries retries=7 1653227293000000000
launch_retries run=4 1653227293000000000
